# Anryze

./: product.sqlite
Anryze/src/: ListMain.java  MyList.java
Anryze/src/jdbc/: Example.java  Main.java
CustomerAccount/: build.gradle  pom.xml  settings.gradle
CustomerAccount/src/main/java/com/example/demo/: CustomerAccountApplication.java
CustomerAccount/src/main/java/com/example/demo/config/: RedisConfiguration.java
CustomerAccount/src/main/java/com/example/demo/model/: Account.java
CustomerAccount/src/main/java/com/example/demo/queue/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java
CustomerAccount/src/main/resources/static/: main.js
CustomerAccount/src/main/resources/templates/: index.html
MusiX_AG/: pom.xml
MusiX_AG/src/main/java/: Main.java
MusiX_AG/src/main/java/dao/: ProductDao.java
MusiX_AG/src/main/java/models/: Product.java
MusiX_AG/src/main/java/service/: Service.java
MusiX_AG/src/main/java/utils/: Graber.java  HibernateSessionFactoryUtil.java
MusiX_AG/src/main/resources/: hibernate.cfg.xml
Practice/src/Sorting/: BubleSort.java  Main.java  MergeSort.java  QuickSort.java
SaleforceDeveloperTest/src/: BudgetProblemException.java  Company.java  Employee.java  Main.java  Manager.java  MyCompanyException.java  SalaryService.java
Sorting/Test/: BubbleSortTest.java
Sorting/src/: BubbleSort.java
gleb_shimko_Users_Projects_jdbc/: database_creating.ddl.txt  pom.xml
gleb_shimko_Users_Projects_jdbc/src/main/java/: JdbcUserProject.java  jdbcUserProject.java
gleb_shimko_Users_Projects_jdbc/src/main/java/dao/: UserDao.java
gleb_shimko_Users_Projects_jdbc/src/main/java/dao/impl/: UserDaoImpl.java
gleb_shimko_Users_Projects_jdbc/src/main/java/entity/: User.java
restspring/src/main/java/com/example/demo/controller/: WebController.java
restspring/src/main/java/com/example/demo/repository/: RedisRepository.java  RedisRepositoryImpl.java
usersProjectsHibernate/: pom.xml
usersProjectsHibernate/src/main/java/: Main.java
usersProjectsHibernate/src/main/java/dao/: UsersDao.java
usersProjectsHibernate/src/main/java/models/: Project.java  User.java
usersProjectsHibernate/src/main/java/service/: UserService.java
usersProjectsHibernate/src/main/java/utils/: HibernateSessionFactoryUtil.java
